<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shieva&#39;s Linguistics Links</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 42pt;
	font-family: "Script MT Bold";
	text-decoration: underline;
	text-align: center;
}
.style2 {
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #CCFFCC;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style3 {
	font-weight: normal;
}
.style9 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: #008080;
}
.style13 {
	text-align: center;
}
.style14 {
	color: #FFFFFF;
	text-align: center;
}
</style>
</head>

<body style="background-image: url('LinguisticsLinks_files/Apod%20-%20Aug%2011%202006%20Meteor%20over%20Colorado.jpg'); background-attachment: fixed; color: #FFFFFF;">

<p class="style1">Linguistics Links</p>
<p class="style13">&nbsp;</p>
<p class="style13">Linguistics Departments:</p>
<p class="style13">USC Linguistics Department</p>
<p class="style13">USC Linguistics Colloquia</p>
<p class="style13">UCLA Linguistics Department</p>
<p class="style13">NYU Linguistics Department</p>
<p class="style14"><a href="http://ling.rutgers.edu/"><span class="style2">
<strong>Rutgers Linguistics Department</strong></span></a></p>
<p class="style14">
<a href="http://ruccs.rutgers.edu/ruccs/research_language.html">
<span class="style2"><strong>Rutgers Centre for Cognitive Science</strong></span></a></p>
<p class="style14">
<strong><a href="http://roa.rutgers.edu/index.php3">Rutgers Optimality Archive</a></strong></p>
<p class="style14">&nbsp;</p>
<p class="style14">Nifty Resources:<strong class="style3"></strong></p>
<p class="style14"><strong><a href="http://www.linguistlist.org/">The Linguist 
List</a></strong></p>
<p class="style14"><strong><a href="http://semanticsarchive.net/">The Semantics 
Archive</a></strong></p>
<p class="style14"><strong><a href="http://www.lsadc.org/index.cfm">The Linguistic Society 
of America</a></strong></p>
<p class="style14"><strong><a href="http://lse.umiacs.umd.edu:8080/">
<span class="style2">Linguist&#39;s Search Engine</span></a></strong></p>
<p class="style14"><strong><a href="http://www.folli.org/">The Association of 
Logic, Language and Information</a></strong></p>
<p class="style14"><strong>
<a href="http://www.phil-fak.uni-duesseldorf.de/asw/gfs/english/index.html">Die 
Gesellschaft für Semantik</a></strong></p>
<p class="style14"><strong><a href="http://ling.auf.net/lingbuzz">LingBuzz</a></strong></p>
<p class="style14"><strong>
<a href="http://minimalism.linguistics.arizona.edu/AMSA/archives.html">Arizona 
Minimalist Syntax Archive</a></strong></p>
<p class="style13"><strong><a href="http://acl.ldc.upenn.edu/">ACL Anthology</a></strong></p>
<p class="style13"><strong><a href="http://www.ldc.upenn.edu/">Linguistic Data Consortium</a></strong></p>
<p class="style13"><strong>
<a href="http://web.mit.edu/afs/athena.mit.edu/org/l/linguistics/www/works/papers.html">
MIT Linguistics Papers</a></strong></p>
<p class="style13"><strong><a href="http://www.ledonline.it/snippets/index.html">Snippets</a></strong></p>
<p class="style13">&nbsp;</p>
<p class="style13">Conferences &#39;Round Here, Plus Summer Stuff:</p>
<p class="style13"><strong><a href="http://www.cunyphonologyforum.net/">Precedence Relations in 
Phonological Grammar:&nbsp; City University of New York, January 25-26, 2007</a></strong></p>
<p class="style13"><strong><a href="http://www.ling.upenn.edu/Events/PLC/plc31/">31st University 
of Pennsylvania Linguistics Colloquium:&nbsp; February 23-25, 2007</a></strong></p>
<p class="style13"><strong><a href="http://www8.georgetown.edu/college/gurt/2007/">Georgetown 
University Round Table on Language and Linguistics - Little Words:&nbsp; March 
8-11, 2007</a></strong></p>
<p class="style13"><strong><a href="http://www.linguistics.pitt.edu/lsrl37/index.htm">Linguistic 
Symposium on Romance Languages 37:&nbsp; University of Pittsburgh, March 15-18, 
2007</a></strong></p>
<p class="style13"><strong>
<a href="http://chss3.montclair.edu/linguistics/lingpage/faculty/feldman/FigLang2007/">
Computational Approaches to Figurative Language:&nbsp; University of Rochester, 
April 26, 2007</a></strong></p>
<p class="style13"><strong><a href="http://www.salt17.uconn.edu/">Semantics and Linguistic 
Theory 17:&nbsp; University of Connecticut, May 11-13, 2007</a></strong></p>
<p class="style13"><strong><a href="http://linginst07.stanford.edu/">LSA Summer Linguistics 
Institute - Empirical Foundations for Theories of Language:&nbsp; Stanford 
University, July 1-27, 2007</a></strong></p>
<p class="style13"><strong>European Summer School in Logic, Language and Information:&nbsp; 
Dublin, Ireland, August 6-17, 2007</strong></p>
<p class="style13">&nbsp;</p>
<p class="style13">Languages n&#39; Miscellanea:</p>
<p class="style13"><strong><a href="http://www.ethnologue.com/">Ethnologue</a></strong></p>
<p class="style13"><strong><a href="http://www.tjtaylor.net/tools-idioms-phrasal-verbs.htm">
English Idioms / Phrasal Verbs Dictionary</a></strong></p>
<p class="style13"><a href="http://www.wsu.edu/~brians/errors/errors.html"><strong>Common Errors 
in English</strong></a></p>
<p class="style13"><strong><a href="http://nlp.stanford.edu/links/linguistics.html">Linguistics 
Meta-Index</a></strong></p>
<p class="style13"><strong><a href="http://www.sil.org/linguistics/other_indexes.html">SIL:&nbsp; 
Linguistics Indexes</a></strong></p>
<p class="style13"><strong><a href="http://www.kpbs.org/words/">A Way With Words</a></strong></p>
<p class="style13">&nbsp;</p>
<p class="style13">Some Weblogs:</p>
<p class="style13"><strong><a href="http://anggarrgoon.org/">Anggarrgoon</a></strong></p>
<p class="style13"><strong><a href="http://inuse.blogspot.com/">Invented Usage</a></strong></p>
<p class="style13"><strong><a href="http://www.languagehat.com/">Language Hat</a></strong></p>
<p class="style13"><strong><a href="http://itre.cis.upenn.edu/~myl/languagelog/">Language Log</a></strong></p>
<p class="style13"><strong><a href="http://literalminded.wordpress.com/">Literal-Minded</a></strong></p>
<p class="style13"><strong><a href="http://www.logicandlanguage.net/atom.xml">
logicandlanguage.net</a></strong></p>
<p class="style13"><a href="http://semanticcompositions.typepad.com/index/">
<span style="font-size: 12.0pt; line-height: 115%; font-family: Symbol;">
<strong>l</strong></span><span style="font-size: 12.0pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><strong>x 
(S</strong></span><span style="font-size: 12.0pt; line-height: 115%; font-family: Symbol;"><strong>$</strong></span><span style="font-size: 12.0pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><strong>m</strong></span><span style="font-size: 12.0pt; line-height: 115%; font-family: Symbol;"><strong>&quot;</strong></span><strong><span style="font-size: 12.0pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">ntic 
Compositions(x))(jeb)</span></strong></a></p>
<p class="style13"><strong><a href="http://www.semantics-online.org/">Semantics Etc.</a></strong></p>
<p class="style13"><strong><a href="http://tenser.typepad.com/tenser_said_the_tensor/">Tenser, 
said the Tensor</a></strong></p>

<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style9">Photo courtesy of EPOD</p>

<p class="style9"><a href="http://homepages.nyu.edu/~sjk362">
<font color="#008080">Back to my homepage</font></a></p>

</body>

</html>